# SSM

./: pom.xml
src/main/resources/: application.xml  db.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
